
<!DOCTYPE html>
<html>
<head>
	<title>Linux Users Group - Basic Template</title>
	<link rel="stylesheet" type="text/css" href="static/basiccms/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="static/basiccms/css/site.css" />
	<meta charset="utf-8"> 
</head>
<body>
	<div id="container">

	<nav class="row">
		<a class="col-xs-12 col-sm-3" href="http://utdallas.orgsync.com/org/linuxusersgroup/home">Home</a>
		<a class="col-xs-12 col-sm-3" href="http://utdallas.orgsync.com/org/linuxusersgroup/members">Members</a>
		<a class="col-xs-12 col-sm-3" href="https://orgsync.com/15316/forums">Discussions (Support)</a>
		<a class="col-xs-12 col-sm-3" href="http://utdallas.orgsync.com/org/linuxusersgroup/chat">Web Chat</a>
	</nav>

	<header>
		<img src="http://s3.amazonaws.com/os_extranet_images/228079_original.png" />
		<h1>Linux Users Group</h1> 
	</header>

	<section id="content-wrapper"><section id="content" class="row">
		
		<section id="articles" class="col-md-9">
			
				<article>
					<h2>Welcome to The Linux Users Group at UTD!</h2>
					
					<div><img src="http://s3.amazonaws.com/os_extranet_images/226999_original.png" />



<p>

We are a student organization devoted to the teaching and advocacy of Linux, open source, and free software of all kinds. We welcome anyone and everyone from the Linux, Unix, BSD, and OS X realms, so come join us. All meetings are open to the public. Check out the Discussions page for information about IRC clients and join our conversation online.

</p></div>
					
				</article>
			
				<article>
					<h2>Linux Mint Workshop</h2>
					
					<div><img src="http://s3.amazonaws.com/os_extranet_images/238647_original.png" />



<p>Join us from 10:00 am to 5:00 pm in ECSS 2.415 on Saturday, September 21st when we will be hosting a one-day workshop covering the installation and use of Linux Mint, a friendly and easy-to-use operating system. The camp will have three parts:

</p>

<ol>

<li>Discuss: We will talk about Linux basics and take questions from the attendees.</li>

<li>Install: We will install Linux Mint in a VirtualBox environment, and the attendees will follow along on their own laptops.</li>

<li>Explore: We will use the new system to learn command-line basics and see the application for some topics we learned about earlier such as bash scripting, servers and clients, and a full-featured graphical user environment.</li>

</ol>

<p>

Registration is $5.00 until the day before the workshop when it goes to $10, and includes lunch at 1:00 pm - Buy a Ticket Online Now!

</p></div>
					
				</article>
			
		</section>
		


		
		<section id="sidebar" class="col-md-3">
			
			<section>
				<h3>Get Connected</h3>
					
				<div><ul>

<li>If you haven't signed up already, click <a href="https://orgsync.com/join/15316/linux-users-group">here</a> to become a member of the Linux Users Group!</li>

<li>The best way to get in touch with us is to jump on IRC at irc.oftc.net:6667 #UTDLUG.</li>

</ul></div>
					
			</section>
			
			<section>
				<h3>Get Started With Linux</h3>
					
				<div><ul>

<li>

<a href="http://s3.amazonaws.com/os_extranet_files_test/1711_48672_Getting_Started_With_Linux.pdf">Download the Getting Started guide.</a>

</li>

<li>

<a href="https://orgsync.com/15316/forums">Ask a Question</a> on our Discussion page.

</li>

</ul></div>
					
			</section>
			
			<section>
				<h3>Officer Emails</h3>
					
				<div><ul>

<li>

Daniel Van Allen:<br>

<a href="mailto:daniel.vanallen@utdallas.edu">daniel.vanallen@utdallas.edu</a>

</li>

<li>

Mark Neves:<br>

<a href="mailto:mark.neves@utdallas.edu">mark.neves@utdallas.edu</a>

</li>

<li>

Andrew Vaccaro:<br>

<a href="mailto:andrew.vaccaro@utdallas.edu">andrew.vaccaro@utdallas.edu</a>

</li>

<li>

Desmond Lee:<br>

<a href="mailto:desmond.lee@utdallas.edu">desmond.lee@utdallas.edu</a>

</li>

</ul></div>
					
			</section>
			
		</section>
		

	</section></section>

  <!-- Modal -->
  <div class="modal fade" id="lug-admin-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">LUG Admin Login</h4>
        </div>
        <div class="modal-body">
          <form>
          	<label for="input-admin-user">User</label>
    		<input type="text" class="form-control" id="input-admin-user" placeholder="Enter user"> <br />
          	<label for="input-admin-password">Password</label>
    		<input type="password" class="form-control" id="input-admin-password" placeholder="Enter password">
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

	<script src="static/basiccms/js/jquery-2.0.3.js"></script>
	<script src="static/basiccms/js/bootstrap.js"></script>
	<script src="static/basiccms/js/konami.js"></script>
	<script type="text/javascript">
		var admin = new Konami();
		admin.pattern = "7685716568777378";
		admin.code = function() { $("#lug-admin-modal").modal('show'); }
		admin.load();
	</script>
	</div>
</body>
</html>
